spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.root=warn
logging.level.com.disqo.interview_flow_service=trace
logging.file.name=${user.home}/Documents/interviewFlow.log

interview.flow.passing.threshold=50
interview.flow.addEvent.selectedResponse=Interview date successfully added
interview.flow.addEvent.rejectedResponse=talent didn't select any time


interview.flow.mail.client.baseUrl=https://101e-78-109-72-144.ngrok.io
interview.flow.mail.client.path=/sendEmail/html

interview.flow.journey.client.baseUrl=http://d86c-78-109-72-144.ngrok.io
interview.flow.journey.client.path=/flowmanager