# capstone-backend

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/edu/aua/auth/: AuthApplication.java
auth/src/main/java/edu/aua/auth/config/: AppProperties.java
auth/src/main/java/edu/aua/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/edu/aua/auth/converter/: UserConverter.java  UserConverterImpl.java
auth/src/main/java/edu/aua/auth/dto/: AuthRequest.java  AuthResponseDTO.java  UserDTO.java  UserProfileDTO.java
auth/src/main/java/edu/aua/auth/exception/: JWTAuthenticationException.java  ResourceNotFoundException.java  ViolationException.java
auth/src/main/java/edu/aua/auth/exeptionhandler/: ErrorCodes.java  GlobalExceptionHandler.java  ResponseError.java
auth/src/main/java/edu/aua/auth/persistance/: BaseEntity.java  Role.java  RoleName.java  Status.java  User.java
auth/src/main/java/edu/aua/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/edu/aua/auth/rest/: AuthController.java  UserController.java
auth/src/main/java/edu/aua/auth/service/: AuthService.java  AuthServiceImpl.java  JWTUserDetailService.java  UserService.java  UserServiceImpl.java
auth/src/main/java/edu/aua/auth/validation/: ErrorCollector.java  ErrorCollectorImpl.java  ValidationError.java  Violation.java
auth/src/main/resources/: application.properties
auth/src/test/java/edu/aua/auth/: AuthApplicationTests.java
calendly/: build.gradle
calendly/src/main/java/edu/aua/calendly/: CalendlyApplication.java
calendly/src/main/java/edu/aua/calendly/client/: EventType.java  InterviewClient.java  InterviewEventDTO.java
calendly/src/main/java/edu/aua/calendly/config/: CalendlyProperties.java  InterviewProperties.java  ObjectMapperConfig.java
calendly/src/main/java/edu/aua/calendly/controller/: CalendlyWebhookController.java
calendly/src/main/java/edu/aua/calendly/dto/: EventDto.java  EventResponse.java  PayloadDto.java  WebhookDto.java
calendly/src/main/java/edu/aua/calendly/exceptionhandler/: GlobalExceptionHandler.java  ResponseError.java
calendly/src/main/java/edu/aua/calendly/service/: CalendarService.java  CalendarServiceImpl.java
calendly/src/main/resources/: calendly.properties  interview.properties
calendly/src/test/java/com/disqo/calendly_service/: CalendlyServiceApplicationTests.java
calendly/src/test/java/edu/aua/calendly/: CalendlyApplicationTests.java
common/: build.gradle
interviews/: build.gradle
interviews/src/main/java/edu/aua/interviews/: InterviewsApplication.java
interviews/src/main/java/edu/aua/interviews/controller/: FeedbackController.java  InterviewController.java  InterviewerController.java
interviews/src/main/java/edu/aua/interviews/converter/: FeedbackConverter.java  InterviewConverter.java  InterviewerConverter.java  SpecializationConverter.java  TalentConverter.java  UserConverter.java
interviews/src/main/java/edu/aua/interviews/excaption/: EmailNotFoundException.java  SpecializationNotFoundException.java  TalentNotFoundException.java  UserNotFoundException.java
interviews/src/main/java/edu/aua/interviews/exceptionHandler/: ErrorCodes.java  GlobalExceptionHandler.java  ResponseError.java
interviews/src/main/java/edu/aua/interviews/persistance/: EmailTextType.java  EventType.java  Interview.java  InterviewFeedback.java  InterviewStatus.java  InterviewType.java  Interviewer.java  User.java
interviews/src/main/java/edu/aua/interviews/repositories/: FeedbackRepository.java  InterviewRepository.java  InterviewerRepository.java  UserRepository.java
interviews/src/main/java/edu/aua/interviews/service/: EmailTextGenerator.java  FeedbackService.java  InterviewService.java  InterviewerService.java  SpecializationService.java  TalentService.java  UserService.java
interviews/src/main/java/edu/aua/interviews/thymeleafTemplate/: ITemplateResolverConfig.java
interviews/src/main/java/edu/aua/interviews/validation/: ErrorCollector.java  ErrorCollectorImpl.java  ValidationError.java  Violation.java
interviews/src/main/resources/: application.properties  interview-service.properties
interviews/src/main/resources/mail-templates/: mail_to_talent.html  mail_to_talent_again.html  mail_to_user.html
interviews/src/test/java/com/disqo/interview_flow_service/: InterviewFlowServiceApplicationTests.java
interviews/src/test/java/edu/aua/interviews/: InterviewsApplicationTests.java
interviews/src/test/resources/: application.properties
talents/: build.gradle
talents/src/main/java/edu/aua/talents/: TalentsApplication.java
talents/src/main/java/edu/aua/talents/controller/: TalentController.java
talents/src/main/java/edu/aua/talents/converter/: SpecializationConverter.java  TalentConverter.java
talents/src/main/java/edu/aua/talents/exception/: SpecializationNotFoundException.java  TalentNotFoundException.java  ViolationException.java
talents/src/main/java/edu/aua/talents/exceptionhandler/: ErrorCodes.java  GlobalExceptionHandler.java  ResponseError.java
talents/src/main/java/edu/aua/talents/persistance/: Specialization.java  SpecializationRepository.java  Talent.java  TalentCustomRepository.java  TalentRepository.java  TalentStatus.java
talents/src/main/java/edu/aua/talents/repository/: SpecializationRepository.java  TalentCustomRepository.java  TalentCustomRepositoryImpl.java  TalentRepository.java
talents/src/main/java/edu/aua/talents/rest/: FileUploadController.java  SpecializationController.java  TalentController.java
talents/src/main/java/edu/aua/talents/service/: AmazonClientService.java  SpecializationService.java  TalentService.java
talents/src/main/java/edu/aua/talents/specification/: TalentSpecification.java
talents/src/main/java/edu/aua/talents/utils/: EmailGenerator.java
talents/src/main/resources/: application.properties  application.yml  banner.txt  talents.properties
talents/src/test/java/com/disqo/talent_service/: TalentServiceApplicationTests.java
talents/src/test/java/edu/aua/talents/: TalentsApplicationTests.java
(+208 files in other folders)
