spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding_service_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#server.port=8083
