jira.uri=https://talentjourney.atlassian.net/rest/api/2
jira.template-key=com.atlassian.jira-core-project-templates:jira-core-simplified-process-control
jira.myAccessToken=XcHzV0QImbMDyXjMs853B5C9
jira.username=hi.talentjourney@gmail.com
jira.sprintUri= https://talentjourney.atlassian.net/rest/agile/1.0/sprint
jira.projectBoardUri=https://talentjourney.atlassian.net/rest/agile/1.0/board
jira.projectUri=https://talentjourney.atlassian.net/rest/api/2/project
jira.projectTemplateKey=com.pyxis.greenhopper.jira:gh-simplified-agility-scrum