spring.application.name=auth
spring.datasource.initialize=true
app.jwt-header=Authorization
app.auth.tokenSecret:926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec:86400000
spring.security.filter.order=10
jwt.cookieExpiry=86400

spring.main.allow-circular-references=true