spring.application.name=common
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=${EMAIL_USERNAME}
email.sender.password=${EMAIL_PASSWORD}
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.display.name=${EMAIL_DISPLAY_NAME}















