spring.application.name=common
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=hi.talentjourney@gmail.com
email.sender.password=epro osol xudt hmou
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=Talent Journey















